# JWT
JWT_SECRET=mysecret

# Database
POSTGRES_USER=nestuser
POSTGRES_PASSWORD=nestpass
POSTGRES_DB=nestdb

# Mailtrap (pegar valores no painel do Mailtrap)
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=<your_mailtrap_user>
MAIL_PASS=<your_mailtrap_pass>
MAIL_FROM="No Reply <no-reply@example.com>"
